# github-issues

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otb/githubissues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otb/githubissues/: GitHubApp.kt
app/src/main/java/com/otb/githubissues/common/: Common.kt  Constants.kt  ContextExtensions.kt  NetworkStateChecker.kt  NetworkStateCheckerImpl.kt
app/src/main/java/com/otb/githubissues/database/: AppDatabase.kt  IssuesDao.kt
app/src/main/java/com/otb/githubissues/di/: ApiDependency.kt  DatabaseDependency.kt  NetworkDependency.kt
app/src/main/java/com/otb/githubissues/network/: ApiInterceptor.kt  ErrorHandler.kt  NetworkReachabilityInterceptor.kt
app/src/main/java/com/otb/githubissues/network/service/: GitHubApiService.kt
app/src/main/java/com/otb/githubissues/scene/input/: RepoInputActivity.kt
app/src/main/java/com/otb/githubissues/scene/issues/: IssueAdapter.kt  IssuesActivity.kt  IssuesContract.kt  IssuesDataSource.kt  IssuesDataSourceFactory.kt  IssuesFragment.kt  IssuesModels.kt  IssuesRepository.kt  IssuesResponseToIssuesMapper.kt  IssuesViewModel.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  input_bg.xml
app/src/main/res/layout/: activity_issues.xml  activity_repo_input.xml  fragment_issues.xml  item_issue.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otb/githubissues/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
