ext {
    //Android
    minSdkVersion = 24
    targetSdkVersion = 29
    compileSdkVersion = 29
    testInstrumentationRunner = "com.youtility.runner.SnapshotTestRunner"
    okHttpLibVersion = "3.14.0"

    //Unit testing
    junit = "junit:junit:4.12"
    junitJupiter = "org.junit.jupiter:junit-jupiter-api:5.2.0"
    androidTestRunner = 'androidx.test:runner:1.2.0'
    espresso = 'androidx.test.espresso:espresso-core:3.2.0'
    mockito = "io.mockk:mockk:1.10.2"
    mockitoAndroid = "io.mockk:mockk-android:1.10.2"
    facebookScreenshotTestCommon = "com.facebook.testing.screenshot:layout-hierarchy-common:0.9.0"
    facebookScreenshotTestLitho = "com.facebook.testing.screenshot:layout-hierarchy-litho:0.9.0"
    supportTestRules = 'androidx.test:rules:1.2.0'

    //Support Library & UI
    constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    supportCompatV7 = 'androidx.appcompat:appcompat:1.1.0'
    supportDesign = 'com.google.android.material:material:1.1.0'
    supportCardView = 'androidx.cardview:cardview:1.0.0'
    supportCustomTabs = 'androidx.browser:browser:1.2.0'
    glide = "com.github.bumptech.glide:glide:3.7.0"
    reyMaterial = "com.github.rey5137:material:1.2.2"
    sdp = "com.intuit.sdp:sdp-android:1.0.6"

    // RxJava lib
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
    rxJava = "io.reactivex.rxjava2:rxjava:2.1.8"
    rxJavaRetrofitAdapter = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    //Retrofit
    retrofit = "com.squareup.retrofit2:retrofit:2.6.0"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpLibVersion"
    okHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okHttpLibVersion"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:2.6.0"
    retrofitScalarsConverter = "com.squareup.retrofit2:converter-scalars:2.6.0"
}